<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme = "@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <ImageButton
        android:id="@+id/botonatras"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/huella"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/huella"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="@string/app_name"
        android:textColor="@color/letra"
        android:textSize="27dp" />

</androidx.appcompat.widget.Toolbar>